# creator telegram id
CREATOR=123456789
# bot token
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# path to the database
DATABASE_PATH=./data
# path to logs
LOG_PATH=./logs
# log level
LOG_LEVEL=debug
# path to migtations
MIGRATIONS_PATT=./migrations